{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port reset_rtl -pg 1 -y -160 -defaultsOSRD
preplace port diff_clock_rtl -pg 1 -y -190 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y -250 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y -150 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -y -40 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y -120 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y -180 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace inst FFT_Butterfly_Axi_Li_0 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 3 20 330 540 -240 960
preplace netloc microblaze_0_axi_periph_M00_AXI 1 0 4 60 320 NJ 320 NJ 320 1240
preplace netloc microblaze_0_M_AXI_DP 1 1 2 550J -220 950J
preplace netloc microblaze_0_ilmb_1 1 1 1 520
preplace netloc diff_clock_rtl_1 1 0 1 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 590 130 930J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 3 50 340 570J -230 940
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 30 -260 NJ -260 930
preplace netloc clk_wiz_1_locked 1 1 1 560
preplace netloc reset_rtl_0_1 1 0 2 NJ -250 580J
preplace netloc microblaze_0_dlmb_1 1 1 1 530
preplace netloc microblaze_0_debug 1 0 2 40 310 520
preplace netloc mdm_1_debug_sys_rst 1 1 1 580
preplace netloc reset_rtl_1 1 0 1 20J
levelinfo -pg 1 0 290 760 1100 1260 -top -270 -bot 360
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"3",
   "da_mb_cnt":"1"
}
