/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 6528
License: Customer

Current time: 	Wed May 05 10:27:27 CEST 2021
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 108 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado_2018_3/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado_2018_3/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Vrael
User home directory: C:/Users/Vrael
User working directory: C:/Users/Vrael/Desktop/FFT_Project/module_sim/fft_module
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: E:/Vivado_2018_3/Vivado
HDI_APPROOT: E:/Vivado_2018_3/Vivado/2018.3
RDI_DATADIR: E:/Vivado_2018_3/Vivado/2018.3/data
RDI_BINDIR: E:/Vivado_2018_3/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Vrael/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Vrael/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Vrael/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/Vivado_2018_3/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Vrael/Desktop/FFT_Project/module_sim/fft_module/vivado.log
Vivado journal file location: 	C:/Users/Vrael/Desktop/FFT_Project/module_sim/fft_module/vivado.jou
Engine tmp dir: 	C:/Users/Vrael/Desktop/FFT_Project/module_sim/fft_module/.Xil/Vivado-6528-DESKTOP-DJCF65G

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado_2018_3/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/Vivado_2018_3/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado_2018_3/Vivado/2018.3
XILINX_SDK: E:/Vivado_2018_3/SDK/2018.3
XILINX_VIVADO: E:/Vivado_2018_3/Vivado/2018.3
XILINX_VIVADO_HLS: E:/Vivado_2018_3/Vivado/2018.3


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 633 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Vrael\Desktop\FFT_Project\module_sim\fft_module\fft_module.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Vrael/Desktop/FFT_Project/module_sim/fft_module/fft_module.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 46 MB. Current time: 5/5/21, 10:27:30 AM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+102926kb) [00:00:15]
// [Engine Memory]: 655 MB (+535579kb) [00:00:15]
// [GUI Memory]: 106 MB (+468kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3802 ms.
// Tcl Message: open_project C:/Users/Vrael/Desktop/FFT_Project/module_sim/fft_module/fft_module.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado_2018_3/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 884.973 ; gain = 32.926 
// Project name: fft_module; location: C:/Users/Vrael/Desktop/FFT_Project/module_sim/fft_module; part: xc7z020clg484-1
// [GUI Memory]: 113 MB (+1237kb) [00:00:19]
// [Engine Memory]: 693 MB (+5151kb) [00:00:19]
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 732 MB (+4813kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly_beh (butterfly_beh.sv)]", 2); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 54 MB. Current time: 5/5/21, 10:27:45 AM CEST
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly_beh (butterfly_beh.sv)]", 2); // B (D, cp)
