version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1623663483558";
				xml_map="sdk\\\\hardware/1623663483558";
				html_map="sdk\\\\hardware/1623663483558";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623663957918";
				xml_map="sdk\\\\bsp/1623663957918";
				html_map="sdk\\\\bsp/1623663957918";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1623663966230";
				xml_map="sdk\\\\application/1623663966230";
				html_map="sdk\\\\application/1623663966230";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623665190629";
				xml_map="sdk\\\\bsp/1623665190629";
				html_map="sdk\\\\bsp/1623665190629";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
