version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1623513230454";
				xml_map="sdk\\\\hardware/1623513230454";
				html_map="sdk\\\\hardware/1623513230454";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623513253783";
				xml_map="sdk\\\\bsp/1623513253783";
				html_map="sdk\\\\bsp/1623513253783";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1623513255022";
				xml_map="sdk\\\\application/1623513255022";
				html_map="sdk\\\\application/1623513255022";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623514765746";
				xml_map="sdk\\\\bsp/1623514765746";
				html_map="sdk\\\\bsp/1623514765746";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
