{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -270 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -y -130 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y -430 -defaultsOSRD
preplace inst fft_butterlfy_ip_0 -pg 1 -lvl 1 -y -390 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y -440 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -30 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 470J -300 NJ -300 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 460J -330 850J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 10 -490 450 -340 860
preplace netloc fft_butterlfy_ip_0_M00_AXIS 1 1 1 440
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 480
preplace netloc processing_system7_0_FIXED_IO 1 1 3 490J -290 NJ -290 1140
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 -500 430 -540 840
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 3 20 -290 420J -320 850
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 3 500 -310 NJ -310 1140
levelinfo -pg 1 -20 220 670 1000 1160 -top -550 -bot 300
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"10",
   "da_ps7_cnt":"4"
}
