version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1622922553634";
				xml_map="sdk\\\\hardware/1622922553634";
				html_map="sdk\\\\hardware/1622922553634";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622922604493";
				xml_map="sdk\\\\bsp/1622922604493";
				html_map="sdk\\\\bsp/1622922604493";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1622922612573";
				xml_map="sdk\\\\application/1622922612573";
				html_map="sdk\\\\application/1622922612573";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622928193303";
				xml_map="sdk\\\\bsp/1622928193303";
				html_map="sdk\\\\bsp/1622928193303";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
